<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Team Lunch</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style type="text/css">
        /* Space out content a bit */
        body
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .subitems,
        .footer
        {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header
        {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3
        {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer
        {
            position: absolute;
            padding-top: 8px;
            bottom: 0;
            width: 100%;
            height: 60px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px)
        {
            .container
            {
                max-width: 730px;
            }
        }
        .container-narrow > hr
        {
            margin: 30px 0;
        }

        /* Main subitems message and sign up button */
        .jumbotron
        {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn
        {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting subitems content */
        .subitems
        {
            margin: 40px 0;
        }
        .subitems p + h4
        {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px)
        {
            /* Remove the padding we set earlier */
            .header,
            .subitems,
            .footer
            {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header
            {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron
            {
                border-bottom: 0;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <div class="container">

            <div class="jumbotron">
                <h1 id="main-heading"></h1>
                <p class="lead">Are you sure you didn't mean to click Johnny's BBQ?</p>
                <p><a class="btn btn-lg btn-success" href="http://www.johnnysbbqkc.com/" role="button">Go to Johnny's BBQ</a></p>
            </div>

        </div> <!-- /container -->

        <footer class="footer">
            <div class="container">
                <p>Continue to <a id="resturant-link" href="#"></a>.</p>
            </div>
        </footer>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/utilities.js"></script>
        <script type="text/javascript">
            var resturants = {
                'jasminepavilion' : { name : 'Jasmine Pavilion', url : 'http://www.jasminepavilion.com/#/' },
                'ironhorse' : { name : 'Iron Horse', url : 'http://ironhorsechinese.com/' },
                'redrobin' : { name : 'Red Robin', url : 'http://www.redrobin.com/' },
                'crazygoodeats' : { name : 'Crazy Good Eats', url : 'http://www.crazygoodeats.com/' },
                'kmachos' : { name : 'K-MACHO\'s', url : 'http://www.kmachos.com/' },
                'niji' : { name : 'NIJI', url : 'http://www.nijisushiks.com/' },
                'minskys' : { name : 'Minsky\'s', url : 'http://minskys.com/olathe/' },
                'jumpincatfish' : { name : 'Jumpin\' Catfish', url : 'http://jumpincatfish.com/' }
            };

            $( function()
            {
                var r = urlSettings.getUrlData()[ 'r' ];
                var resturant = resturants[ r ];

                if( typeof resturant !== 'undefined' )
                {
                    document.title = resturant.name;
                    $( '#main-heading' ).text( resturant.name + '?' );
                    $( '#resturant-link' ).text( resturant.name );
                    $( '#resturant-link' ).prop( 'href', resturant.url );
                }
                else
                {
                    $( '#main-heading' ).text( 'Not Johnny\'s BBQ?' );
                    $( 'footer' ).toggle( false );
                }
            } );
        </script>
    </body>
</html>
